config:
    # Data Sources
    dataSources:
        # GeoTiff of the robot's mission region.
        regionRaster: "../DataLayers/scenario1/Map/regionLand_2.tif"
        # NetCDF source of ocean forecasts. Used to get water currents.
        ncSourceURL: 'http://www.smast.umassd.edu:8080/thredds/dodsC/FVCOM/NECOFS/Forecasts/NECOFS_FVCOM_OCEAN_MASSBAY_FORECAST.nc'
        # GeoTiff of interpolated water current magnitude raster. Each band corresponds to time.
        currentsMagnitudeFile: "SimuRaster_CurrentsMagnitude.tif"
        # Geotiff of interpolated water current direction raster. Each band corresponds to time.
        currentsDirectionFile: "SimuRaster_CurrentsDirection.tif"
        # Targets file (image of entities of interest).
        targetsFile: None
        # Analyst's log
        logbookFile: None

    # Mission time frame and time resolution for forecast access. 
    missionTime:
        # Date (with time) to start the mission. 'None' will use current time. 
        startDate: None
        # Number of days to get forecasts for mission planning.
        numDays: 2
        # Interval (in minutes) resolution of forecasts to access.
        interval: 60

    # vehicle properties
    vehicle:
        # Mass of the vehicle in kilograms
        speed: 10 # in meters / second
        # Position latitude (y)
        startCoordinates_lat: 42.5366 #42.5364
        # Position longitude (x)
        startCoordinates_lon: -70.8644 #-70.8786

    # Parameters for the optimization algorithm
    optimization_criteria:
        # Number of waypoints for path. Note that dimension of problem equals numWaypoints * 2. 
        numWaypoints: 10
        # Pixel value that indicates land terrain (or other obstacle) in terrain raster.
        obstacle_flag: 100
        # Number of generations to evolve the optimization algorithm.
        generations: 1
        # Number of individuals for optimization algoirthm.
        individuals: 100


